C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\bin\Debug\net6.0\KTPO4311.Shchukin.Lib.deps.json
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\bin\Debug\net6.0\KTPO4311.Shchukin.Lib.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\bin\Debug\net6.0\ref\KTPO4311.Shchukin.Lib.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\bin\Debug\net6.0\KTPO4311.Shchukin.Lib.pdb
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.AssemblyInfo.cs
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\ref\KTPO4311.Shchukin.Lib.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.pdb
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Lib\obj\Debug\net6.0\KTPO4311.Shchukin.Lib.csproj.AssemblyReference.cache
