C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Service.exe
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Service.deps.json
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Service.runtimeconfig.json
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Service.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\ref\KTPO4311.Shchukin.Service.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Service.pdb
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Lib.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Lib.pdb
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.AssemblyInfo.cs
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.csproj.CopyComplete
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\ref\KTPO4311.Shchukin.Service.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.pdb
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\obj\Debug\net6.0\KTPO4311.Shchukin.Service.genruntimeconfig.cache
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\KTPO4311.Shchukin.Service.dll.config
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\Castle.Core.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\Castle.Windsor.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\andre\source\repos\KTPO\LAB1\KTPO4311.Shchukin\KTPO4311.Shchukin.Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
